
/*Formato general del documento*/
#cuerpo
    background: url('http://www.wallpaperup.com/uploads/wallpapers/2012/10/21/20181/cad2441dd3252cf53f12154412286ba0.jpg') fixed
    background-size: cover
    padding: 0
    margin: 0


.wrap
    width: 100%
    height: 100%
    min-height: 100%
    position: absolute
    top: 0
    left: 0
    z-index: 99


p.form-title
    font-family: 'Open Sans' , sans-serif
    font-size: 20px
    font-weight: 600
    text-align: center
    color: #FFFFFF
    margin-top: 5%
    text-transform: uppercase
    letter-spacing: 4px


form
    width: 250px
    margin: 0 auto


form.login input[type="text"], form.login input[type="password"]
    width: 100%
    margin: 0
    padding: 5px 10px
    background: 0
    border: 0
    border-bottom: 1px solid #FFFFFF
    outline: 0
    font-style: italic
    font-size: 12px
    font-weight: 400
    letter-spacing: 1px
    margin-bottom: 5px
    color: whitesmoke



form.login input[type="submit"]
    width: 100%
    font-size: 16px
    font-weight: 500
    margin-top: 16px
    outline: 0
    cursor: pointer
    letter-spacing: 1px
    background-color: #26969C


#logo
    margin-left: -25px
    padding-top: 25px
    padding-bottom: 25px


form.login input[type="submit"]:hover

    transition: background-color 0.5s ease


form.login label, form.login a, form.login p

    font-size: 16px
    font-weight: 400
    color: whitesmoke


form.login p, form.login a
    text-align: center


.pr-wrap

    width: 100%
    height: 100%
    min-height: 100%
    position: absolute
    top: 0
    left: 0
    z-index: 999
    display: none


form.login .remember-forgot
    float: left
    width: 100%
    margin: 10px 0 0 0


form.login .forgot-pass-content
    min-height: 20px
    margin-top: 10px
    margin-bottom: 10px

form.login a:hover

    color: #2ecc71


::placeholder
    color: white