
/*Formato general del documento*/
$azul-oscuro: #0A6578
$azul-intermedio: #1C49C1
$azul-claro: #1287E9
$azul-difuminado: #A2BDF4
*
    box-sizing: border-box
h1
    color: $azul-claro
    font-family: Lato, Helvetica, Arial, sans-serif
    font-weight: bold
    text-align: center
    text-transform: uppercase
    letter-spacing: 0.3em
    text-shadow: $azul-oscuro 10px 10px 8px


form
    font-size: 15px
    font-family: 'Handlee'

html, body
    margin: 0
    padding: 0


header
    width: 100%
    height: 50px
    margin-bottom: 20px

.nav
    background-color: $azul-claro
    border-bottom: 5px solid silver

.nav-link
    color: #F6F8FC

footer
    text-align: right
    background-color: $azul-difuminado
    border-top: 2px solid silver
    height: 80px
    padding-top: 53px
    padding-bottom: 13px

#logo1
    padding: 10px


#busca
    padding-top: 10px


#logo_peque
    width: 60px
    height: 60px
    padding-bottom: 10px
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    margin: auto

input[type="text"]
    font-size: 14px
    margin-left: 6px
    margin-right: 6px
    width: 100%


.form-group

    size: 150px

input[type=submit]:hover
    background-color: #45a049

.list-group
    margin-left: 10px
    margin-right: 10px

#trans, 
    display: flex
    justify-content: center

#center-logo 
    position: relative
    margin-left: auto
    margin-right: auto

#TT
    margin-bottom: 20px

.cardimage
    width: 150px
    height: 180px

#aside
    padding-bottom: 10px

h2
    color: #69D2E7
    text-shadow:
    4px 4px 0px #E0E4CC
    9px 8px 0px #F38630
    font-size: 100px
    font-family: 'Lobster', cursive
